<!DOCTYPE html>
<html lang="en" data-click-ripple-animation="yes" class="no-js one-page-layout sound-effects" data-audio-tick="audio/tick.mp3">

<head>
    <meta charset="utf-8">
    <title>Neon | Newbie Kids</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/linecons/linecons.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/frontend.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/main.css" rel="stylesheet">
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

	<!---/ Preloader /--->
	<div class="preloader" id="peloader">
		<div class="loader-bg">NEON</div>
		<div class="loader-circle"></div>
		<div class="loader-text">Loading</div>
	</div>
	<!---/ Preloader end /--->
	<div class="pre-ripple" id="pre-ripple">
		<i class="ion-android-volume-up"></i>
	</div>
	<p class="bg-music-text">We Want Play Background Music<br>Click Anywhere to accept</p>


    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>
